server.port=8802
server.servlet.session.timeout=86400

# DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/[DB????]?autoReconnect=true
#spring.datasource.url=jdbc:mysql://61.80.148.197:3306/with_commu?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true&useSSL=false
spring.datasource.url=jdbc:mysql://220.71.197.225:3306/withcommu?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&noAccessToProcedureBodies=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true

# Json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false